apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-ui-error
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-ui-error
  template:
    metadata:
      labels:
        app: guestbook-ui-error
    spec:
      containers:
        - image: gcr.io/google-samples/gb-frontend:v5
          name: guestbook-ui-error
          ports:
            - containerPort: 80
